version = "2.6.4"

assumeStandardLibraryStripMargin = true

maxColumn = 100

continuationIndent {
  callSite = 2
  defnSite = 2
  ctorSite = 2
  extendSite = 4
}

danglingParentheses {
  callSite = true
  defnSite = true
  ctrlSite = true
  exclude = []
}

spaces {
  beforeContextBoundColon = IfMultipleBounds
  inImportCurlyBraces = true
}

newlines {
  topLevelStatements = [before,after]
  implicitParamListModifierForce = [before,after]
  avoidForSimpleOverflow = [tooLong,punct]
}

verticalMultiline {
  atDefnSite = true
  arityThreshold = 4
  newlineAfterOpenParen = true
  excludeDanglingParens = []
}

rewrite.rules = [SortModifiers,PreferCurlyFors,SortImports]

trailingCommas = multiple

docstrings {
  style = SpaceAsterisk
  oneline = keep
}

project {
  git = true
}